[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=usewhat
base_path=/home/fe/___fffiles/_GitHub/CouldBeThis/usewhat/
description=
file_patterns=*.yml;*.*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;YAML;0;EUTF-8;0;1;1;%2Fhome%2Ffe%2F___fffiles%2F_GitHub%2FCouldBeThis%2Fusewhat%2Fyaml%2Ffind.yml;0;4

[VTE]
last_dir=/home/fe

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.yml;*.md;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
